WpfAppControl/View/MainWindow.xaml

<Window x:Class="WpfAppControl.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppControl"
        xmlns:v="clr-namespace:WpfAppControl.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="300" MinWidth="300"
        MaxHeight="800" MaxWidth="1000">
    <Grid x:Name="MainGrid">
        <Button 
            Content="Press me" 
            Margin="20"
            Height="25"
            Width="100"
            HorizontalAlignment="Left"
            Click="Button_Click" 
        />
        <Button
            x:Name="ButtonClose"
            Content="Close"
            Margin="20"
            Height="25"
            Width="100"
            HorizontalAlignment="Right"
            Background="LawnGreen"
            FontWeight="Bold"
            Click="ButtonClose_Click"
        />
        <Button xml:space="preserve" Height="50" Width="200" Click="Button_Click_1">
            &lt;&quot;press        me&quot;&gt;
        </Button>
        <Button 
            xml:space="preserve"
            Name="ButtonTransfer"
            Content="&lt;&quot;press   me&quot;&gt;"
            Margin="20"
            Height="50" 
            Width="200" 
            VerticalAlignment="Top"
            Click="ButtonTransfer_Click"
        /> 
        <Button 
            Height="50" 
            Width="200" 
            Margin="50, 50"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
        >
            <Button.Content>
                <v:Phone Name="Redme" Price="15000" />
            </Button.Content>
        </Button>
        <TextBox
            x:Name="TextBoxInput"
            Height="30"
            Width="300"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="20"
        />            
        <TextBox
            x:Name="TextBoxOutput"
            Height="30"
            Width="300"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="20"
        />
    </Grid>
</Window>
