WpfAppControl/View/WindowListBox.xaml

<Window x:Class="WpfAppControl.View.WindowListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfAppControl.View"
        xmlns:cc="clr-namespace:WpfAppControl.Classes"
        mc:Ignorable="d"
        Title="WindowListBox and ListView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox>
            <sys:String>Tom</sys:String>
            <sys:String>Alice</sys:String>
            <sys:String>Bob</sys:String>
        </ListBox>
        <StackPanel
            Grid.Row="1">
            <ListBox  x:Name="listBoxPerson"          
                DisplayMemberPath="Name">
                <cc:Person Name="Ivan" Age="23"/>
                <cc:Person Name="Peter" Age="26"/>
            </ListBox>
            <Button x:Name="buttonAdd"
                Content="Add person"
                Margin="10"
                Click="buttonAdd_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox x:Name="listBoxAutofill"/>
            <Button x:Name="buttonDel"
                    Content="Delete"
                    Click="buttonDel_Click"/>
            <ComboBox x:Name="comboBoxName">
                <sys:String>Tomas</sys:String>
                <sys:String>Alik</sys:String>
                <sys:String>Bobik</sys:String>
            </ComboBox>
             
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <ListView x:Name="ListViewPerson"
                      ItemsSource="{DynamicResource ResourceKey=person}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Имя"
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn 
                            Header="Возраст"
                            DisplayMemberBinding="{Binding Path=Age}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <col:ArrayList x:Key="person">
                        <cc:Person Name="Mary" Age="21"/>
                        <cc:Person Name="Gleb" Age="30"/>
                        <cc:Person Name="Ann" Age="25"/>
                    </col:ArrayList>
                    
                </ListView.Resources>

            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
