WpfAppControl/View/WindowListBox.xaml

<Window x:Class="WpfAppControl.View.WindowListBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfAppControl.View"
        xmlns:cc="clr-namespace:WpfAppControl.Classes"
        mc:Ignorable="d"
        Title="WindowListBox" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox>
            <sys:String>Tom</sys:String>
            <sys:String>Alice</sys:String>
        </ListBox>
        <StackPanel
            Grid.Row="1">
            <ListBox  x:Name="listBoxPerson"          
                DisplayMemberPath="Name">
                <cc:Person Name="Ivan" Age="23"/>
                <cc:Person Name="Peter" Age="26"/>
            </ListBox>
            <Button x:Name="buttonAdd"
                Content="Add person"
                Margin="10"
                Click="buttonAdd_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox x:Name="listBoxAutofill"/>
            <Button x:Name="buttonDel"
                    Content="Delete"
                    Click="buttonDel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
