WpfAppControl/View/WindowLayout.xaml

<Window x:Class="WpfAppControl.View.WindowLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppControl.View"
        mc:Ignorable="d"
        Title="Размещение компонентов в сетке" 
        Height="450" Width="800"
        MinHeight="300" MinWidth="300"
        MaxHeight="800" MaxWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Button
            Content="R 0 C 0"
            VerticalAlignment="Center"
            Cursor="Pen"
        />
        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="R 1 C 0-1"
            VerticalAlignment="Center"
            MinWidth="150"
            MinHeight="25"
            Cursor="ArrowCD"
        />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Content="R 3 C 3"
            VerticalAlignment="Center"
            Cursor="Hand"
        />
        <GridSplitter
            Height="3"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
        />
        <GridSplitter
            ShowsPreview="False"
            Width="3"
            Grid.Column="2"
            Grid.RowSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
        />
        <StackPanel Orientation="Vertical"
            Grid.Row="0"
            Grid.Column="1"
        >
            <TextBlock Background="Blue"
                       Text="1"
                       TextAlignment="Center"/>
            <TextBlock Background="BlueViolet"
                       Text="2"
                       TextAlignment="Center"/>
            <TextBlock Background="Violet" 
                       Text="3"
                       TextAlignment="Center"/>
        </StackPanel>
        <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True">
            <Button DockPanel.Dock="Top" Background="AliceBlue" Content="Верхняя кнопка" />
            <Button DockPanel.Dock="Bottom" Background="BlanchedAlmond" Content="Нижняя кнопка" />
            <Button DockPanel.Dock="Left" Background="Aquamarine" Content="Левая кнопка" />
            <Button DockPanel.Dock="Right" Background="DarkGreen" Content="Правая кнопка" />
            <Button Background="LightGreen" Content="Центр" />
        </DockPanel>
        <WrapPanel 
            Grid.Column="3" 
            Grid.Row="1" 
            Orientation="Horizontal"
            ItemWidth="100">
            <TextBlock Background="Blue"
                Text="1"
                MinWidth="100"       
                TextAlignment="Center"/>
            <TextBlock Background="BlueViolet"
                Text="2"
                MinWidth="50"       
                TextAlignment="Center"/>
            <TextBlock Background="Violet" 
                Text="3"
                MinHeight="30"
                TextAlignment="Center"/>
        </WrapPanel>
        <Canvas x:Name="CanvasColor"  Grid.Column="3">
            <Button 
                x:Name="ButtonChangeColor"
                Content="Change color"
                Canvas.Left="30"
                Canvas.Top="50"
                Click="ButtonChangeColor_Click" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
