WpfAppControl/View/WindowTreeView.xaml

<Window x:Class="WpfAppControl.View.WindowTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppControl.View"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="baseGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView>
            <TextBox>Элемент TreeView</TextBox>
            <TreeViewItem Header="Базы данных"
                          Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="MS SQL Server" />
                <TreeViewItem Header="MySQL" />
                <TreeViewItem Header="MongoDB" />
                <TreeViewItem Header="Postgres" />
            </TreeViewItem>
            <TreeViewItem Header="Языки программирования"
                          Expanded="TreeViewItem_Expanded">
                <TreeViewItem Header="C-языки"
                              Expanded="TreeViewItem_Expanded">
                    <TreeViewItem Header="C#" 
                                  Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Selected="TreeViewItem_Selected_1">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="colorImage"
                                       Source="/Images/rainbow-circle.png"
                                       Height="10"
                                       Width="10"/>
                                <TextBlock Text="Color circle"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Selected="TreeViewItem_Selected_2">
                        <TreeViewItem.Header>
                            <Image x:Name="JavaScript"
                                Source="/Images/language_javascript_icon.png"
                                Height="20"
                                Width="20"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem Header="C/C++" 
                                  Selected="TreeViewItem_Selected"/>
                    <TreeViewItem Header="Java" 
                                  Selected="TreeViewItem_Selected"/>
                </TreeViewItem>
                <TreeViewItem Header="Basic"
                              Expanded="TreeViewItem_Expanded">
                    <TreeViewItem Header="Visual Basic" />
                    <TreeViewItem Header="VB.Net" />
                    <TreeViewItem Header="PureBasic" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <StatusBar x:Name="statusBarTime"
            Background="LightBlue"
            VerticalAlignment="Bottom">
            <TextBlock x:Name="textBlockTime"
                Text="Текущее время: "/>
        </StatusBar>
        <Calendar x:Name="calendarExample"
                  Grid.Column="1"
                  SelectionMode="MultipleRange"
                  SelectedDatesChanged="calendarExample_SelectedDatesChanged">
            <Calendar.BlackoutDates>
                <CalendarDateRange 
                    Start="03/5/2024" 
                    End="03/8/2024">
                </CalendarDateRange>
            </Calendar.BlackoutDates>
        </Calendar>
        <DatePicker Name="datePicker1" 
                    SelectedDateFormat="Short"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>


    </Grid>
</Window>
